# IoT_Project

./: README.md
CounterFunctions/CounterFunctions/: CounterFunctions.cs  CounterFunctions.csproj  Device.cs  PlateNumber.cs  Request.cs  User.cs  availablePlaces.cs  local.settings.json  status.cs
user-admin-app/MyApp/app/: build.gradle
user-admin-app/MyApp/app/src/androidTest/java/MyApp/com/: ExampleInstrumentedTest.java
user-admin-app/MyApp/app/src/main/: AndroidManifest.xml
user-admin-app/MyApp/app/src/main/java/MyApp/com/: AdminAllUsersBtn.java  AdminChangePasswordBtn.java  AdminRequestsBtn.java  AllCarsBtn.java  AllRegisteredCarsBtn.java  AllRegisteredCarsBtnRow.java  App.java  MainActivity.java  RowsListAdapter.java  UserChangePasswordBtn.java  UserRegistBtn.java  UserRequestsBtn.java  WelcomeUser.java  admin.java  user.java
user-admin-app/MyApp/app/src/main/java/background/: BackgroundService.java
user-admin-app/MyApp/app/src/main/res/drawable/: bg_round.xml  ic_launcher_background.xml
user-admin-app/MyApp/app/src/main/res/layout/: activity_admin.xml  activity_admin_all_users_btn.xml  activity_admin_change_password_btn.xml  activity_admin_requests_btn.xml  activity_all_cars_btn.xml  activity_all_registered_cars_btn.xml  activity_change_password_btn.xml  activity_main.xml  activity_user.xml  activity_user_change_password_btn.xml  activity_user_regist_btn.xml  activity_user_requests_btn.xml  adapter_view_layout.xml  progress_dialog.xml  welcome_user.xml
user-admin-app/MyApp/app/src/main/res/values/: colors.xml  strings.xml
user-admin-app/MyApp/app/src/test/java/MyApp/com/: ExampleUnitTest.java
(+2 files in other folders)
